# ESTG-LDS-PacmanOnlineChallenge

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
Backend/API/: API.csproj  Startup.cs  appsettings.json
Backend/API/Controllers/: DailyChallengeController.cs  GameController.cs  LevelController.cs  RankController.cs  UserController.cs
Backend/API/Dtos/: UserDto.cs  UserStatsDto.cs  UserUpdate.cs
Backend/API/Helpers/: AppSettings.cs
Backend/API/Models/: DailyChallenge.cs  POCDatabaseSettings.cs  User.cs  UserRank.cs
Backend/API/Services/: DailyChallengeService.cs  EmailService.cs  LevelService.cs  RankService.cs  UserService.cs
Backend/GameServer/: ClientSocket.cs  ServerSocket.py
Backend/Multiplayer/: ClientSocket.cs  GameServer.cs  Multiplayer.cs  ServerSocket.cs  ServerSocket.py  newpygameClient.py  pygameClient.py  pygameClient2.py  pygameTest.py  pygameTestReceiver.py
Backend/UnitTests/: UnitTests.sln
Backend/UnitTests/Tests/: HttpStatusTests.cs  Tests.csproj  UnitTest1.cs
Backend/UsersAPI/: Program.cs  Startup.cs  UsersAPI.csproj  appsettings.json
Backend/UsersAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
Backend/UsersAPI/Models/: User.cs  UsersDatabaseSettings.cs
Backend/UsersAPI/Properties/: launchSettings.json
Backend/UsersAPI/Services/: UserService.cs
Backend/mail/: Program.cs
Backend/pacmanBack/: Program.cs  Startup.cs
Backend/pacmanBack/Controllers/: HelloWorldController.cs  HomeController.cs
Backend/pacmanBack/Models/: ErrorViewModel.cs
Backend/pacmanBack/Views/: _ViewImports.cshtml
Frontend/: readme.txt
Frontend/fronted/: package-lock.json  package.json
Frontend/fronted/public/: index.html
Frontend/fronted/src/: App.css  App.js  Main.css  Main.js  index.js  routes.js
Frontend/frontend/: package-lock.json  package.json
Frontend/frontend/__tests__/: App.test.js
Game/: Login.py  MenuInstrucoes.py  MenuMultiplayer.py  MenuPrincipal.py  enemy.py  forms.py  game.py  ghostMulti.py  pacmanMulti.py  readme.txt  runGhost.py  runPacman.py  settings.py  walls.txt  walls_ghost_multi.txt  walls_pacman_multi.txt
Game/Menu/: Login.py  MenuInstrucoes.py  MenuPrincipal.py  Multi.py  main.py
Game/game/: Character.py  Colors.py  Display.py  GameLoop.py  Main.py
Game/gameMap/: Login.py  MenuInstrucoes.py  MenuMultiplayer.py  MenuPrincipal.py  enemy.py  game.py  pacman.py  run.py  settings.py  walls.txt
(+49 files in other folders)
